#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        mo: momentary_layer {
            compatible = "zmk,behavior-momentary-layer";
            label = "MO";
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0     &kp MINUS &kp EQUAL &kp BSPC   &kp DEL
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSPC   &kp PGUP
                &kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER             &kp PGDN
                &kp LSHIFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT         &kp UP
                &kp LCTRL   &kp LGUI  &kp LALT                      &kp SPACE                         &kp RALT  &kp LEFT      &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower {
            bindings = <
                &trans    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11   &kp F12   &trans    &trans
                &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV &bt BT_NXT &bt BT_CLR  &trans  &trans  &trans   &trans   &trans    &trans
                &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans             &trans
                &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans
                &trans    &trans  &trans                      &trans                      &trans  &trans   &trans   &trans   &trans
            >;
        };
    };
};
